# PerfectMatch

./: README.md
PerfectMatch/: .project  Thumbs.db  pom.xml
PerfectMatch/WebContent/: finalizeTest.html  index.html  prepareTest.html  register.html  test.html
PerfectMatch/WebContent/pages/: index.html
PerfectMatch/WebContent/styles/: bootstrap.css  maximstyle.css  perfectmatch.css
PerfectMatch/WebContent/styles/wallpaper/: Thumbs.db
PerfectMatch/src/dao/: AnswerDAO.java  AnswersDAO.java  QuestionDAO.java  ResultsDAO.java  UserDAO.java
PerfectMatch/src/dummyDatabase/: Data.java  DataInitializer.java
PerfectMatch/src/models/: Answer.java  Answers.java  LoginUser.java  Question.java  Questions.java  Results.java  User.java
PerfectMatch/src/services/: GenerateQuestion.java  TestManager.java  UserContext.java  UserManager.java  ValueComparator.java
