<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PerfectMatch</groupId>
	<artifactId>PerfectMatch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
	      <maven.compiler.source>1.7</maven.compiler.source>
	      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	      <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
   
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		  	<plugin>
		    	<artifactId>maven-war-plugin</artifactId>
		    	<version>2.4</version>
		    	<configuration>
		      		<warSourceDirectory>WebContent</warSourceDirectory>
		     		<failOnMissingWebXml>false</failOnMissingWebXml>
		    	</configuration>
		  	</plugin>
	</plugins>
	</build>
	
	<dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>